# vertx-openapi

./: .editorconfig  .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
maven/spotless/: eclipse-formatter.xml
src/main/asciidoc/: index.adoc
src/main/java/: module-info.java
src/main/java/examples/: ContractExamples.java  RouterExamples.java  ValidationExamples.java
src/main/java/io/vertx/openapi/: ErrorType.java  OpenAPIVersion.java  Operation.java  RouterBuilder.java  RouterBuilderException.java  SecurityScheme.java  Utils.java  package-info.java
src/main/java/io/vertx/openapi/contract/: ContractErrorType.java  ContractOptions.java  Location.java  MediaType.java  OAuthFlow.java  OAuthFlows.java  OpenAPIContract.java  OpenAPIContractBuilder.java  OpenAPIContractException.java  OpenAPIObject.java  OpenAPIVersion.java  Operation.java  Parameter.java  Path.java  RequestBody.java  Response.java  SecurityRequirement.java  SecurityScheme.java  Server.java  Style.java  VendorSpecificJson.java
src/main/java/io/vertx/openapi/contract/impl/: MediaTypeImpl.java  OAuthFlowImpl.java  OAuthFlowsImpl.java  OpenAPIContractImpl.java  OperationImpl.java  ParameterImpl.java  PathFinder.java  PathImpl.java  RequestBodyImpl.java  ResponseImpl.java  SecurityRequirementImpl.java  SecuritySchemeImpl.java  ServerImpl.java  VendorSpecificJson.java
src/main/java/io/vertx/openapi/impl/: OpenAPIFormatValidator.java  OpenAPIYamlConstructor.java  OperationImpl.java  RouterBuilderImpl.java  Utils.java
src/main/java/io/vertx/openapi/mediatype/: ContentAnalyser.java  ContentAnalyserFactory.java  MediaType.java  MediaTypeException.java  MediaTypeInfo.java  MediaTypePredicate.java  MediaTypeRegistration.java  MediaTypeRegistry.java
src/main/java/io/vertx/openapi/mediatype/impl/: AbstractContentAnalyser.java  ApplicationJsonAnalyser.java  DefaultMediaTypeRegistration.java  DefaultMediaTypeRegistry.java  MultipartFormAnalyser.java  MultipartPart.java  NoOpAnalyser.java  XWwwFormUrlencodedAnalyser.java
src/main/java/io/vertx/openapi/objects/: Location.java  Operation.java  Parameter.java  Path.java  Style.java
src/main/java/io/vertx/openapi/objects/impl/: OperationImpl.java  ParameterImpl.java  PathImpl.java
src/main/java/io/vertx/openapi/router/: OpenAPIRoute.java  RequestExtractor.java  RouterBuilder.java  SecurityScheme.java
src/main/java/io/vertx/openapi/router/impl/: OpenAPIRouteImpl.java  RouterBuilderImpl.java
src/main/java/io/vertx/openapi/validation/: Parameter.java  Parameters.java  RequestParameter.java  RequestParameters.java  RequestUtils.java  RequestValidator.java  ResponseParameter.java  ResponseValidator.java  SchemaValidationException.java  ValidatableRequest.java  ValidatableResponse.java  ValidatedRequest.java  ValidatedResponse.java  ValidationContext.java  ValidatorErrorType.java  ValidatorException.java
src/main/java/io/vertx/openapi/validation/analyser/: ApplicationJsonAnalyser.java  ContentAnalyser.java  ContentAnalyserFactory.java  MultipartFormAnalyser.java  MultipartPart.java
src/main/java/io/vertx/openapi/validation/impl/: BaseValidator.java  PathFinder.java  RequestParameterImpl.java  RequestParametersImpl.java  RequestValidatorImpl.java  ResponseValidatorImpl.java  ValidatableRequestImpl.java  ValidatableResponseImpl.java  ValidatedRequestImpl.java  ValidatedResponseImpl.java
src/main/java/io/vertx/openapi/validation/transformer/: ApplicationJsonTransformer.java  ApplicationOctetStreamTransformer.java  BodyTransformer.java  (+9 more)
src/test/java/: OpenAPIVersionTest.java  TestValidation.java  module-info.java
src/test/java/io/vertx/openapi/: MockHelper.java  OpenAPIVersionTest.java  ResourceHelper.java  UtilsTest.java
src/test/java/io/vertx/openapi/contract/: ContractOptionsTest.java  LocationTest.java  OpenAPIContractTest.java  OpenAPIObjectTest.java  OpenAPIVersionTest.java  StyleTest.java
src/test/java/io/vertx/openapi/impl/: RouterBuilderImplTest.java  UtilsTest.java
src/test/java/io/vertx/openapi/objects/: LocationTest.java  ParameterTest.java  StyleTest.java
src/test/java/io/vertx/openapi/test/: E2ETest.java
src/test/java/io/vertx/openapi/validation/: ExtractReasonTest.java  ParameterTest.java  RequestUtilsTest.java  RequestValidatorTest.java  ResponseValidatorTest.java  SchemaValidationExceptionTest.java  Test.java  ValidatableResponseTest.java  ValidatorExceptionTest.java
src/test/java/io/vertx/tests/: MockHelper.java  ResourceHelper.java
src/test/java/io/vertx/tests/contract/: LocationTest.java  OpenAPIContractBuilderTest.java  OpenAPIContractTest.java  OpenAPIObjectTest.java  OpenAPIVersionTest.java  StyleTest.java  VendorSpecificJsonTest.java
src/test/java/io/vertx/tests/impl/: UtilsTest.java
src/test/java/io/vertx/tests/mediatype/: ContentAnalyserFactoryTest.java  MediaTypeInfoTest.java  MediaTypePredicateTest.java  MediaTypeRegistryTest.java
src/test/java/io/vertx/tests/test/: ConvertChildItemsCorrectTest.java  E2ETest.java  PhoneNumberTest.java
src/test/java/io/vertx/tests/validation/: ExtractReasonTest.java  ParameterTest.java  RequestUtilsTest.java  RequestValidatorTest.java  ResponseValidatorTest.java  SchemaValidationExceptionTest.java  ValidatableResponseTest.java  ValidationContextTest.java  ValidatorExceptionTest.java
src/test/resources/io/vertx/openapi/: petstore.yaml  v3_0_invalid_petstore.json
src/test/resources/io/vertx/openapi/contract/: v3_1_invalid_petstore.json
src/test/resources/io/vertx/openapi/test/: multipart.txt  petstore.json
src/test/resources/io/vertx/openapi/validation/: guestbook.yaml
src/test/resources/io/vertx/tests/builder/: ref2.1.yaml
src/test/resources/io/vertx/tests/contract/: models_with_extensions.json  vendor_specific_json.json  vendor_specific_json_dereferenced.json
src/test/resources/io/vertx/tests/test/: contract_various_scenarios.yaml  petstore.json
src/test/resources/quirks/: test.yaml
src/test/resources/v3.0/: petstore_dereferenced.json
src/test/resources/v3.1/: petstore.yaml  petstore_dereferenced.json
(+155 files in other folders)
